---
- Stage: lab # A name for the stage
  Datastores: "Datastore" # Expression to find the right datastore, example here : Datastore_1, BKP-Datastore_1, ...
  Clusters:
    - Cluster: Cluster_01 # Cluster name
      Environment: [Common, Project1, LAMP] # Application environment on this Cluster
    - Cluster: Cluster_02 # Another Cluster name
      Environment: [Common, Project2]
  VlanProvi: "VLAN 192.168.0" # Reserved provision VLAN label
  VmwareDatacenter: "MyDatacenter" # Datacenter name
#- Stage: preproduction
#  Datastores: "Datastore_"
#  Clusters:
#    - Cluster: Cls1
#      Environment: [Common]
#  VlanProvi: "VLAN 192.168.1"
#  VmwareDatacenter: "MyDatacenter"